# Herbalife

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/herbalife/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: herbalife.aac  simply_the_best_long.aac
app/src/main/assets/TuSDK.bundle/others/: lsq_tusdk_configs.json
app/src/main/assets/TuSDK.bundle/stickers/: lsq_sticker_1_1150.gsce  lsq_sticker_1_1188.gsce  lsq_sticker_1_1200.gsce  lsq_sticker_1_1206.gsce  lsq_sticker_1_1208.gsce  lsq_sticker_2_1197.gsce
app/src/main/assets/TuSDK.bundle/textures/: lsq_internal_filters.filter
app/src/main/java/com/herbalife/myapplication/: App.java  Fglass.java  GameAdapter.java  ImageRes.java  (+14 more)
app/src/main/res/anim/: anim_1f.xml  anim_1z.xml  anim_2f.xml  anim_2z.xml  anim_3f.xml  anim_3z.xml  anim_4f.xml  anim_4z.xml  anim_6f.xml  anim_6z.xml  anim_7f.xml  anim_7z.xml  anim_8f.xml  anim_8z.xml  anim_9f.xml  anim_9z.xml  anim_gamemap_bottom.xml  anim_gamemap_img.xml  anim_gamemap_top.xml  anim_pop.xml  anim_pop_flower.xml  tab_in.xml  tab_out.xml
app/src/main/res/animator/: anim_out.xml  rotate.xml
app/src/main/res/drawable/: select_editpic_lvjing.xml  select_editpic_tiezhi.xml  select_tab1.xml  select_tab2.xml  select_tab3.xml  select_tab4.xml  select_tab_textc.xml  shape_btn.xml  shape_signok_bj.xml
app/src/main/res/layout/: act_camera.xml  act_game.xml  act_gamemap.xml  act_gameover.xml  act_home.xml  act_mybox.xml  act_photo.xml  act_pictovideo.xml  act_scanok.xml  act_videolist.xml  act_welcome.xml  activity_album.xml  activity_camera.xml  activity_edit_text.xml  activity_image_process.xml  activity_new_crop.xml  activity_picture_big_look.xml  camera.xml  demo_filter_editor.xml  frag_camera.xml  frag_game.xml  frag_gamemap.xml  frag_login.xml  frag_photo.xml  include_tab.xml  item_bottom_filter.xml  item_bottom_tool.xml  item_game.xml  item_mybox.xml  item_photo.xml  item_photolist.xml  item_photoview.xml  item_videolist.xml  photo_folder_main.xml  photo_gridview_main.xml  pop_result.xml  pop_result2.xml  pop_signfail.xml  preview_image_activity.xml  view_drawable_overlay.xml  (+1 more)
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
herbalife_jar/: build.gradle
herbalife_jar/src/main/: AndroidManifest.xml
herbalife_jar/src/main/res/anim/: pop_anim_dismiss.xml
herbalife_jar/src/main/res/drawable/: press_btn_sure.xml  shape_btn_404.xml
herbalife_jar/src/main/res/layout/: include_404.xml  include_tab.xml  include_title.xml
herbalife_jar/src/main/res/values/: colors.xml  ids.xml  styles.xml
(+179 files in other folders)
