apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('libs/jackson-annotations-2.6.0-rc4.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'com.zhy:autolayout:1.4.3'
    compile files('libs/core.jar')
    compile 'org.xutils:xutils:3.3.32'
    compile 'com.android.support:cardview-v7:24.0.0-alpha1'
//    compile 'com.android.support:recyclerview-v7:24.0.0-alpha1'
    //    compile('io.socket:socket.io-client:0.7.0') {
    //        // excluding org.json which is provided by Android
    //        exclude group: 'org.json', module: 'json'
    //    }
}