<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <!--<include layout="@layout/include_title"></include>-->

    <LinearLayout
        android:id="@+id/main_area"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/drawing_view_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <jp.co.cyberagent.android.gpuimage.GPUImageView
                android:id="@+id/gpuimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/toolbar_area"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <it.sephiroth.android.library.widget.HListView
                android:id="@+id/list_tools"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@color/common_background"
                android:gravity="center_vertical"
                android:overScrollMode="always"
                app:hlv_dividerWidth="8dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lin_cancel"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:src="@drawable/img_editpic_cancel"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:text="取消"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_tiezhi"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:src="@drawable/select_editpic_tiezhi"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:text="贴纸"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_filter"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:src="@drawable/select_editpic_lvjing"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:text="滤镜"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_finish"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:src="@drawable/img_editpic_sure"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:text="完成"/>
        </LinearLayout>
    </LinearLayout>

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:visibility="gone"-->
        <!--android:layout_height="180px">-->
    <!--<LinearLayout-->
        <!--android:id="@+id/btn_area"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="180px"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal">-->

        <!--<ImageView-->
            <!--android:id="@+id/iv_cancel"-->
            <!--android:layout_width="60px"-->
            <!--android:layout_height="60px"-->
            <!--android:src="@drawable/img_editpic_cancel" />-->

        <!--<ImageView-->
            <!--android:id="@+id/sticker_btn"-->
            <!--android:layout_width="60px"-->
            <!--android:layout_height="60px"-->
            <!--android:layout_marginLeft="144px"-->
            <!--android:layout_marginRight="144px"-->
            <!--android:src="@drawable/select_editpic_tiezhi" />-->

        <!--<ImageView-->
            <!--android:id="@+id/filter_btn"-->
            <!--android:layout_width="60px"-->
            <!--android:layout_height="60px"-->
            <!--android:layout_marginRight="144px"-->
            <!--android:src="@drawable/select_editpic_lvjing" />-->

        <!--<ImageView-->
            <!--android:id="@+id/iv_sure"-->
            <!--android:layout_width="60px"-->
            <!--android:layout_height="60px"-->
            <!--android:src="@drawable/img_editpic_sure" />-->

    <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="180px"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginTop="70px"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="60px"-->
                <!--android:layout_height="60px"-->
                <!--android:text="取消"/>-->

            <!--<TextView-->
                <!--android:layout_width="60px"-->
                <!--android:layout_height="60px"-->
                <!--android:layout_marginLeft="144px"-->
                <!--android:layout_marginRight="144px"-->
                <!--android:text="贴纸"/>-->

            <!--<TextView-->
                <!--android:layout_width="60px"-->
                <!--android:layout_height="60px"-->
                <!--android:layout_marginRight="144px"-->
                <!--android:text="滤镜"/>-->

            <!--<TextView-->
                <!--android:layout_width="60px"-->
                <!--android:layout_height="60px"-->
                <!--android:text="完成"/>-->
        <!--</LinearLayout>-->
    <!--</FrameLayout>-->

</LinearLayout>