<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <include
        android:id="@+id/title_layout"
        layout="@layout/include_title"></include>

    <com.herbalife.myapplication.camera.customview.PagerSlidingTabStrip
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_below="@id/title_layout"
        app:pstsIndicatorHeight="2dp"
        app:pstsIndicatorColor="@color/pink"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/indicator" />

</RelativeLayout>