<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:background="@color/black">

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/camera_top"
            android:layout_width="fill_parent"
            android:layout_height="80px"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40px"
            android:background="#00000000">

            <ImageView
                android:id="@+id/flashBtn"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/camera_flash_off" />

            <ImageView
                android:id="@+id/change"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/camera_flip" />

        </com.zhy.autolayout.AutoRelativeLayout>

    </com.zhy.autolayout.AutoLinearLayout>
    <!-- 显示预览图形 -->

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120px" />

    <RelativeLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

        <it.sephiroth.android.library.widget.HListView
            android:id="@+id/list_tools"
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:background="@color/common_background"
            android:gravity="center_vertical"
            android:overScrollMode="always"
            android:layout_above="@+id/panel_take_photo"
            app:hlv_dividerWidth="2dp"/>

        <RelativeLayout
            android:id="@+id/panel_take_photo"
            android:layout_width="fill_parent"
            android:layout_height="250px"
            android:layout_alignParentBottom="true"
            android:background="@color/black"
            android:gravity="center_vertical"
            android:padding="2dp">

            <Button
                android:id="@+id/takepicture"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_take_photo" />

            <ImageView
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:src="@drawable/camera_back_white" />

            <ImageView
                android:id="@+id/next"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:padding="5dp"
                android:visibility="invisible"
                android:src="@drawable/camera_library" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/photo_area"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/panel_take_photo"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:orientation="horizontal"></LinearLayout>


        <!--<RelativeLayout-->
        <!--android:id="@+id/camera_top"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:background="#00000000">-->

        <!--<ImageView-->
        <!--android:id="@+id/flashBtn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingTop="10dp"-->
        <!--android:src="@drawable/camera_flash_off" />-->

        <!--<ImageView-->
        <!--android:id="@+id/change"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:paddingTop="10dp"-->
        <!--android:src="@drawable/camera_flip" />-->

        <!--</RelativeLayout>-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/photo_area"
            android:layout_alignParentTop="true">

            <!--<com.herbalife.myapplication.camera.customview.CameraGrid-->
                <!--android:id="@+id/masking"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent" />-->

            <ImageView
                android:id="@+id/iv_bj"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="200px"
                android:scaleType="fitXY"/>
        </FrameLayout>

        <View
            android:id="@+id/focus_index"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@id/photo_area"
            android:background="@drawable/cam_focus"
            android:visibility="invisible" />
    </RelativeLayout>

</com.zhy.autolayout.AutoFrameLayout>